{
  "name": "rundb",
  "version": "0.2.0",
  "description": "Local-first, single-file database for AI agents: runs, retries, traces, memory. Zero dependencies (node:sqlite).",
  "license": "Apache-2.0",
  "author": "Ashish Sharda",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "migrations",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --no-warnings=ExperimentalWarning --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai-agents",
    "agents",
    "mcp",
    "sqlite",
    "tracing",
    "memory",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishjsharda/rundb.git",
    "directory": "ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.6.0"
  }
}
